<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;


      }
      .bg{
        width: 360px;
        background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg{
        font-weight: bold;
      }
      .bucket{
        width:160px;
        height:160px;
      }
      .img1{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
      }
      .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">나는 할 수 있고 반드시 해낸다. -Mr.K-</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center ">나만의 앱 만들기</div>
      <div class="bucket img2 center">2D 게임만들기</div>
      <div class="bucket img2 center">해외여행가기(발리가서 서핑하기)</div>
      <div class="bucket img1 center">책50권 읽고 독후감쓰기</div>
      <div class="bucket img1 center">지리산 화대종주 등반하기</div>
      <div class="bucket img2 center">인생 동반자 만나기</div>
      <div class="bucket img2 center">순자산 1억달성하기</div>
      <div class="bucket img1 center">소방설비기사(전기) 취득하기</div>
    </div>
  </body>
</html>
